#### Build Status


# bmi_calculator

Oldies but goldies. Old project moved to life with Android embedding v2 (AndroidX)

#### Screenshots

## Description
Calculate your BMI depending on your weight, hight and genger (supports only two traditional gender - Sorry! lol).

## Getting Started
Finished.

